[supervisord]
loglevel = debug
pidfile = /opt/clapperboard/run/cb_supervisor.pid
logfile = /opt/clapperboard/run/cb_supervisor.log

[unix_http_server]
file = /opt/clapperboard/run/cb_supervisor.sock

[supervisorctl]
serverurl = unix:///opt/clapperboard/run/cb_supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:cb_workers]
command = /opt/clapperboard/cb_venv/bin/cb_workers
environment = CB_WORKERS_SETTINGS=/opt/clapperboard/workers_config.py,CB_API_SETTINGS=/opt/clapperboard/api_config.py

[program:cb_api]
command = /opt/clapperboard/cb_venv/bin/gunicorn clapperboard.api:app
environment = CB_API_SETTINGS=/opt/clapperboard/api_config.py
