[supervisord]
loglevel = debug

[unix_http_server]
file = /opt/clapperboard/run/cb_supervisord.sock

[supervisorctl]
serverurl = unix:///opt/clapperboard/run/cb_supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:cb_workers]
command = /opt/clapperboard/cb_venv/bin/cb_workers
environment = CB_WORKERS_SETTINGS=/opt/clapperboard/config/workers_config.py,CB_API_SETTINGS=/opt/clapperboard/config/api_config.py

[program:cb_api]
command = /opt/clapperboard/cb_venv/bin/gunicorn clapperboard.api:app
environment = CB_API_SETTINGS=/opt/clapperboard/config/api_config.py
