ansible_python_interpreter: /usr/bin/python2

git_repo: "git@github.com:Ch00k/clapperboard.git"
git_tag: "celery_factory"

base_dir: "/opt/clapperboard_v2"
run_dir: "{{ base_dir }}/run"
dist_location: "{{ base_dir }}/cb_dist"
web_location: "{{ base_dir }}/cb_web"
venv_name: "cb_venv"
supervisor_conf: "{{ base_dir }}/cb_supervisor.conf"

config_file: "{{ base_dir }}/config.py"

port: "8001"

sqlalchemy_db_uri: "mysql://clap_user:clap_user_pw@localhost/clap_db_v2?unix_socket=/var/run/mysqld/mysqld.sock"
amqp_uri: "amqp://"
pk_fetch_frequency: 30

log_dir: "/var/log/clapperboard_v2"
beat_log_file: "{{ log_dir }}/beat.log"
write_movie_data_worker_log_file: "{{ log_dir }}/worker-write_movie_data.log"
api_log_file: "{{ log_dir }}/api.log"

debug: false
sql_dedug: false

cors_origins: "*"

auth_token: "123qwe"
