ansible_python_interpreter: /usr/bin/python2

git_repo: "git@github.com:Ch00k/clapperboard.git"

base_dir: "/opt/clapperboard"
run_dir: "{{ base_dir }}/run"
dist_location: "{{ base_dir }}/cb_dist"
web_location: "{{ base_dir }}/cb_web"
venv_name: "cb_venv"
supervisor_conf: "{{ base_dir }}/cb_supervisor.conf"

api_conf: "{{ base_dir }}/api_config.py"
workers_conf: "{{ base_dir }}/workers_config.py"

sqlalchemy_db_uri: "mysql://clap_user:clap_user_pw@localhost/clap_db?unix_socket=/var/run/mysqld/mysqld.sock"

workers_log_file: "/var/log/clapperboard/workers.log"
base_url: "http://planeta-kino.com.ua"
city: "lvov"
debug: false
sched_time_hours: 2

cors_origins: "*"

auth_token: "123qwe"